# FirstProject

app/: ._build.gradle  build.gradle  local.properties
app/libs/: ._cashfreesdk-1.0-release.aar
app/src/androidTest/java/realtech/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ._curve_shap.xml  Thumbs.db  ac_images.xml  acc_images.xml  activation.xml  activationcode.xml  address.xml  bank.xml  btn_focus.xml  btn_payment.xml  btn_press.xml  btn_pressed.xml  btn_shape_capsule.xml  btn_txt_selector.xml  button_shape.xml  circle.xml  circle_shape.xml  complete.xml  curve_shap.xml  date_blue_24dp.xml  dialog_title_style.xml  dis_blue_24dp.xml  district_24dp.xml  download.xml  edittext_default_state.xml  edittext_rounded_corners_border.xml  fade_red.xml  format_list_number.xml  ic_ac_circle_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_adjust_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_baseline_directions_bike_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_home_24.xml  ic_baseline_home_repair_service_24.xml  ic_baseline_info_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_menu_book_24.xml  (+62 more)
app/src/main/res/layout/: ._activity_buy_address.xml  ._round_corner.xml  activity_account_details_purchase.xml  activity_address_dealer.xml  activity_bankaccdetails.xml  activity_buy_address.xml  activity_cancel_orders.xml  activity_cardactivity.xml  activity_changeactivity.xml  activity_check__address.xml  activity_checkpermisions.xml  activity_completed_cancel.xml  activity_completion_task.xml  activity_customers.xml  activity_customers_detail_display.xml  activity_customers_details.xml  activity_dashboard.xml  activity_datepicker.xml  activity_dateselect.xml  activity_delivered_order.xml  activity_earnings.xml  activity_first_fragment.xml  activity_fullscreen.xml  activity_imgupload.xml  activity_invoice_sold.xml  activity_main.xml  activity_main2.xml  activity_my_orders.xml  activity_my_transactions.xml  activity_myprofile.xml  activity_otpview.xml  activity_panel_list.xml  activity_payment.xml  activity_pending_activity.xml  activity_pending_activity2.xml  activity_purchase_product.xml  activity_qrcodegentrater.xml  activity_resend_otp.xml  activity_return_to__store.xml  activity_sales_activation_code.xml  (+60 more)
app/src/main/res/layout-v11/: activity_stock_available.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  customer_menu.xml  dash_calender.xml  dashboard.xml  datemenu.xml  menu_main.xml  order_delivered.xml  pending_menu.xml  qrmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ibike.xml  ic_launcher_ibike_dealer_round.xml  ic_launcher_ibike_dealers.xml  ic_launcher_ibikes.xml  ic_launcher_ibikes_new.xml
app/src/main/res/values/: ._colors.xml  colors.xml  dimens.xml  ic_launcher_ibike_dealer_background.xml  ic_launcher_ibike_dealers_background.xml  ic_launcher_ibikes_background.xml  ic_launcher_ibikes_new_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+76 files in other folders)
