<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/des12"
        android:layout_width="412dp"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:background="#FA0C6FE8">

        <TextView
            android:id="@+id/design5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kec"
            android:textSize="15dp"
            android:paddingStart="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/des12"
        android:layout_marginBottom="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>