<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_11"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#604FE1D5"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="REAL TECH"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:textStyle="normal" />
        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">


            <TextView
                android:id="@+id/tv_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="50%"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/length_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="L:50% T      H:50%"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#B0FB4F19">
            </TextView>
        </FrameLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>