<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_namelevel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Water Level 1"
        android:paddingStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="#56F44336"
        android:textStyle="normal"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/design3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motor      Phase     233 Days Left "
            android:paddingStart="20dp"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/design1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(PR)"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

</LinearLayout>