apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "in.realtech.ibike_dealer"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 7
        versionName "1.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.android.support:preference-v7:29.1.1"
    implementation 'com.android.support:design:29.0.1'
    implementation 'com.android.support:design:29.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.orhanobut:simplelistview:1.3@aar'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }


    implementation 'com.archit.calendar:awesome-calendar:1.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.archit.calendar:awesome-calendar:1.1.4'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.squareup:android-times-square:1.5.0@aar'
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:appcompat-v7'
}
