<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myprofile"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/pullToRefresh"
                android:layout_width="170dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="160dp"
                >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                app:civ_border_color="#81C784"
                app:civ_border_width="1dp" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="401dp"
            android:layout_height="59dp"
            android:layout_marginTop="170dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="191dp"
                android:layout_height="43dp"
                android:layout_marginLeft="05dp"
                android:layout_marginTop="25dp"
                android:id="@+id/username"
                android:textColor="#fff"
                android:textSize="21sp"
                android:textStyle="bold" />

            <!--<ImageView-->
                <!--android:id="@+id/btnn"-->
                <!--android:layout_width="32dp"-->
                <!--android:layout_height="32dp"-->

                <!--android:layout_marginLeft="140dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:background="@drawable/ic_edit_black_24dp"-->
                <!--android:onClick="onClickBtn"-->
                <!--android:text="Edit Details"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--tools:ignore="OnClick"-->
                <!--android:contentDescription="" />-->


            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Photos"-->
            <!--android:textSize="20sp" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="125"-->
            <!--android:textColor="@color/startblue"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Followers"-->
            <!--android:textSize="20sp" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="1205"-->
            <!--android:textColor="@color/startblue"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Following"-->
            <!--android:textSize="20sp" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="360"-->
            <!--android:textColor="@color/startblue"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->
        </LinearLayout>


    </RelativeLayout>

    <!-- Here starts scrolling - view all content -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="348dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/ic_mil_outline_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/email1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/ic_phone_android_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/mobile1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/shop"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <!--<ExpandableListView-->
                <!--android:id="@+id/expandableListView"-->
                <!--android:layout_width="350dp"-->
                <!--android:layout_height="47dp"-->
                <!--android:padding="05dp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->


                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/bank"
                    tools:ignore="VectorDrawableCompat" />


                <TextView
                    android:id="@+id/bankdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"

                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/location"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/addrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Help"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>






</LinearLayout>