<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".purchase_product">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3.8"
        android:background="@drawable/border"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="#E6DCDC"
            >

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/imageViewunit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"

                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border"
                android:src="@drawable/bike_boss" />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E6DCDC"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textViewName4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:text="BIKE BOSS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/stockavailable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="05dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/stockhurry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/unitprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/rupee"
                    android:text="-"
                    android:gravity="center"
                    android:drawablePadding="6dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:drawableLeft="@drawable/rupee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"

                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.2">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/minuss"
                            android:id="@+id/minus"
                            android:background="@drawable/oval_shape"
                            android:contentDescription="TODO" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0.5">

                        <EditText
                            android:id="@+id/quantity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="23dp"
                            android:text="-"
                            android:enabled="false"
                            android:gravity="center"
                            android:cursorVisible="false"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:inputType="number"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/edittext_default_state"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.2">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pluss"
                            android:background="@drawable/oval_shape"
                            android:id="@+id/plus"
                            android:textSize="15dp" />

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="6">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3A3838"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="proceed to Pay"
                android:layout_marginLeft="25dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:drawableStart="@drawable/rupee18"
                android:id="@+id/selectpayment"
                android:textColor="#43A7D5"
                android:textSize="18dp"

                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/rupee18" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3A3838"
                />

            <Button
                android:id="@+id/addbtnn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Buy now"
                android:background="@drawable/btn_shape_capsule"
                android:textAllCaps="false"
                android:textColor="#ffff" />



        </LinearLayout>





    </LinearLayout>

</LinearLayout>




