<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:contentDescription="string/image"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--"
        android:drawableStart="@drawable/acc_profile"
        android:layout_marginTop="12dp"
        android:drawablePadding="10dp"
        android:gravity="left"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/icon"
        android:textColor="#030303"
        android:textSize="16dp"
        android:drawableLeft="@drawable/acc_profile" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/icon"
        android:paddingLeft="5dp"
        android:text="--"
        android:drawableStart="@drawable/serialnumber"
        android:gravity="left"
        android:drawablePadding="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#282829"
        android:textSize="14dp"
        android:drawableLeft="@drawable/serialnumber" />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_marginTop="5dp"
        android:text="--"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_date_range_black_24dp"
        android:gravity="left"
        android:layout_marginLeft="05dp"
        android:layout_toRightOf="@+id/icon"
        android:paddingLeft="10dp"
        android:textColor="#39393A"
        android:textSize="14dp"
        android:drawableLeft="@drawable/ic_date_range_black_24dp" />
    <TextView
        android:id="@+id/plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_marginTop="35dp"
        android:text="--"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ver"
        android:gravity="left"
        android:layout_marginLeft="05dp"
        android:layout_toRightOf="@+id/icon"
        android:paddingLeft="10dp"
        android:textColor="#39393A"
        android:textSize="14dp"
        android:drawableLeft="@drawable/ver" />

</RelativeLayout>