<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3EFEF">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:background="#ffffffff"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true"

        >


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_cardname"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cardname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/acc_profile"
                    android:singleLine="true"
                    android:drawablePadding="7dp"
                    android:hint="Name On Card"
                    android:drawableLeft="@drawable/ic_ac_circle_black_24dp" />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_cardnumber"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cardnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_payment_black_24dp"
                    android:singleLine="true"
                    android:drawablePadding="7dp"
                    android:hint="Card Number"
                    android:drawableLeft="@drawable/ic_ac_circle_black_24dp" />
            </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_securitycode"
                        android:layout_width="match_parent"
                        android:layout_marginTop="150dp"
                        android:layout_marginRight="07dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/securitycode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_security_black_24dp"
                            android:singleLine="true"
                            android:drawablePadding="7dp"
                            android:hint="CVV Code"
                            android:drawableLeft="@drawable/ic_ac_circle_black_24dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_expiredate"
                        android:layout_width="match_parent"
                        android:layout_marginTop="150dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/expiredate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_date_range_black_24dp"
                            android:singleLine="true"
                            android:drawablePadding="7dp"
                            android:hint="Expire Date"
                            android:drawableLeft="@drawable/ic_ac_circle_black_24dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

                </LinearLayout>





            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_payment"
                android:layout_marginTop="250dp"
                android:padding="15dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Confirm Payment"
                android:textColor="@color/white"
                />






<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_weight="0.2"-->
<!--        >-->

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_weight="0.5"-->
<!--        >-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#070707"-->
<!--        android:text="&#45;&#45; - OR  - &#45;&#45;"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_weight="0.1"-->
<!--        >-->

<!--    </LinearLayout>-->
<!--&lt;!&ndash;    <LinearLayout&ndash;&gt;-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_weight="0.7"-->
<!--        >-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginBottom="2dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_marginLeft="20dp">-->


<!--        </androidx.cardview.widget.CardView>-->


<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_weight="0.3"-->
<!--        >-->

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_weight="0.7"-->
<!--        >-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginBottom="2dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_marginLeft="20dp">-->


<!--        </androidx.cardview.widget.CardView>-->


<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_weight="0.3"-->
<!--        >-->

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_weight="0.7"-->
<!--        >-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginBottom="2dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_marginLeft="20dp">-->


<!--        </androidx.cardview.widget.CardView>-->


<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_weight="0.3"-->
<!--        >-->

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_weight="0.7"-->
<!--        >-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginBottom="2dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_marginLeft="20dp">-->


<!--        </androidx.cardview.widget.CardView>-->


<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_weight="0.3"-->
<!--        >-->

<!--    </LinearLayout>-->



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_weight="0.7"-->
<!--        >-->


<!--    </LinearLayout>-->







</androidx.cardview.widget.CardView>
</LinearLayout>